/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 14 oct. 2023, 14:41:16
    Author     : agus
*/
/* En tu archivo CSS existente */
/* En tu archivo CSS existente */
/* En tu archivo CSS existente */
/* En tu archivo CSS existente */
/* En tu archivo CSS */
/* En tu archivo CSS */
/* En tu archivo CSS */
table { 
    
    border-radius: 1em; 
    overflow: hidden; 
    width: 90%; /* Cambia el valor según tu preferencia */
}


th { 
padding: 1em; 
background: #5ED8D6; 
border-bottom: 2px solid white; 
font-weight: bold;
font-style: italic;
} 

td { 
padding: 1em; 
background: black; 
border-bottom: 2px solid white; 
color: white;
} 

.borde{
border-bottom: 2px solid white;
}

body { 
margin: 1.5em; 
}

.login-form-head{
    display: flex;
    border-radius: 1em 1em 0em 0em; 
    overflow: hidden; 
    width: 90%; /* Cambia el valor según tu preferencia */
    margin: 0 auto; /* Esto centrará la tabla en la página */
    padding: 1em; 
    background: #5ED8D6; /* #5ED8D6 */
    font-weight: bold;
    font-style: italic;
    
    
}
.login-form-body{
    display: flex;
    border-radius: 0em 0em 1em 1em; 
    width: 90%; /* Cambia el valor según tu preferencia */
    margin: 0 auto; /* Esto centrará la tabla en la página */
    padding: 1em; 
    background: black; /* black */
    font-weight: bold;
    font-style: italic;
    font-size: 18px; 
    color: white;
}

.btn-login{
    width: 100%; /* Cambia el valor según tu preferencia */
    height: 40px;
    border-radius: 0.5em; 
    background: #27A4A2; 
    border: 2px solid white;
    color: white; /* Color de texto al pasar el cursor por encima */
}

.btn-login:hover {
    background-color: #5ED8D6; /* Color de fondo al pasar el cursor por encima */
    color: black; /* Color de texto al pasar el cursor por encima */
    border: 2px solid #27A4A2;
}

.form-login{
    width: 90%; /* Cambia el valor según tu preferencia */
    margin: 0 auto; /* Esto centrará la tabla en la página */
    display: flex;
    flex-direction: column;
    align-items: stretch;   
}
.form-login-label, .form-login-control{
    width: 100%;
    height: 40px;
    border-radius: 0.5em; 
   
}
.form-campo{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100px;   
}

.btn-logout{
    display: inline-block; /* Hace que el enlace se comporte como un elemento en bloque (como un botón) */
    padding: 5px;
    height: 40px;
    border-radius: 0.5em; 
    background: rgba(255, 255, 255, 0); 
    border: 2px solid #EC7373;
    color: #EC7373; /* Color de texto al pasar el cursor por encima */
    text-decoration: none !important;
    cursor: pointer;
     /* Cambia el color al pasar el cursor por encima */
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
    text-align: center;
    
}

.btn-logout:hover {
    background-color: #EC7373; /* Color de fondo al pasar el cursor por encima */
    color: white !important; /* Color de texto al pasar el cursor por encima */
    border: 2px solid #AE2C2C;
    font-weight: bold;
}

.header {
    width: 98%; /* Cambia el valor según tu preferencia */
    margin: 0 auto; /* Esto centrará la tabla en la página */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-link{
    display: inline-block; /* Hace que el enlace se comporte como un elemento en bloque (como un botón) */
    padding: 10px 20px;
    width: 100%; /* Cambia el valor según tu preferencia */
    height: 55px;
    border-radius: 0.5em; 
    background: #27A4A2; 
    border: 2px solid white;
    color: white; /* Color de texto al pasar el cursor por encima */
    font-size: 18px; 
    text-decoration: none !important;
    cursor: pointer;
     /* Cambia el color al pasar el cursor por encima */
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
    text-align: center;
    
}

.btn-link:hover {
    background-color: #5ED8D6; /* Color de fondo al pasar el cursor por encima */
    color: black !important; /* Color de texto al pasar el cursor por encima */
    border: 2px solid #27A4A2;
    font-weight: bold;
}

.btn-link-s{
    display: inline-block; /* Hace que el enlace se comporte como un elemento en bloque (como un botón) */
    padding: 5px;
    height: 40px;
    border-radius: 0.5em; 
    background: #27A4A2; 
    border: 2px solid white;
    color: white; /* Color de texto al pasar el cursor por encima */
    text-decoration: none !important;
    cursor: pointer;
     /* Cambia el color al pasar el cursor por encima */
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
    text-align: center;
    
}

.btn-link-s:hover {
    background-color: #5ED8D6; /* Color de fondo al pasar el cursor por encima */
    color: black !important; /* Color de texto al pasar el cursor por encima */
    border: 2px solid #27A4A2;
    font-weight: bold;
}

.btn-borrar-s{
    display: inline-block; /* Hace que el enlace se comporte como un elemento en bloque (como un botón) */
    padding: 5px;
    height: 40px;
    border-radius: 0.5em; 
    background: #E01E1E; 
    border: 2px solid white;
    color: white; /* Color de texto al pasar el cursor por encima */
    text-decoration: none !important;
    cursor: pointer;
     /* Cambia el color al pasar el cursor por encima */
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
    text-align: center;    
}

.btn-borrar-s:hover {
    background-color: #EC7373; /* Color de fondo al pasar el cursor por encima */
    color: black !important; /* Color de texto al pasar el cursor por encima */
    border: 2px solid #E01E1E;
    font-weight: bold;
}

.btn-modificar-s{
    display: inline-block; /* Hace que el enlace se comporte como un elemento en bloque (como un botón) */
    padding: 5px;
    height: 40px;
    border-radius: 0.5em; 
    background: #F4951A; 
    border: 2px solid white;
    color: white; /* Color de texto al pasar el cursor por encima */
    text-decoration: none !important;
    cursor: pointer;
     /* Cambia el color al pasar el cursor por encima */
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
    text-align: center;    
}

.btn-modificar-s:hover {
    background-color: #F4B666; /* Color de fondo al pasar el cursor por encima */
    color: black !important; /* Color de texto al pasar el cursor por encima */
    border: 2px solid #F4951A;
    font-weight: bold;
}


