<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
   version="4.0">
    <filter>
        <filter-name>dispatcher</filter-name>
        <filter-class>org.javalite.activeweb.RequestDispatcher</filter-class>
        <init-param>
            <param-name>exclusions</param-name>
            <param-value>assets,css,images,js,bower_components</param-value>
        </init-param>
        <init-param>
            <param-name>root_controller</param-name>
            <param-value>home</param-value>
        </init-param>
         <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>dispatcher</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
       <!-- Recursos que pueden acceder solo usuarios con el rol ABM -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>ABM Resources</web-resource-name>
            <url-pattern>/listado/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>ABM</role-name>
        </auth-constraint>
    </security-constraint>
        
<!-- Recursos que pueden ser accedidos por los usuarios con los roles ver o ABM -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Resources</web-resource-name>
            <url-pattern>/*</url-pattern>
            <url-pattern>/listado/index</url-pattern>
            <url-pattern>/listado/</url-pattern>
            <url-pattern>/listado/ver</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>ver</role-name>
            <role-name>ABM</role-name>
        </auth-constraint>
    </security-constraint>

    <!-- Agrega una regla para excluir el CSS de la autenticación -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Public Resources</web-resource-name>
            <url-pattern>/css/*</url-pattern>
            <url-pattern>/js/*</url-pattern>
        </web-resource-collection>
    </security-constraint>

        
    <login-config>
	<auth-method>FORM</auth-method>
	<realm-name>login</realm-name>
	<form-login-config>
		<form-login-page>/login.jsp</form-login-page>
		<form-error-page>/login.jsp</form-error-page>
	</form-login-config>
    </login-config>

</web-app>
  